<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            width: 100%;
            height: 100vh;
            background-image: url("img/bc2.jpg");
            background-size: cover;      
            text-align: center;
        }
        #header h1{
            color: #ff1a00;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            font-size: 40px;
            /*letter-spacing: 10px;*/
        }
        #header button{
            background: none;
            border: none;
            font-family: 'Courier New', Courier, monospace;
            text-transform: uppercase;
            color: #0f0f43;
            border: solid #ff1a00 4px;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        #header button:hover{
            background-color: #0f0f43;
            color: white;
            transition: 0.5s;
            font-style: italic;
        }

    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="img/kodego_logo.png" width="200">
            <h1>Welcome to <span style="color: #0f0f43;">Kodego</span></h1>
            <button>
                Let's Go!
            </button>
    </div>
</body>
</html>